CoPiloto/CoPiloto/Views/FpDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoPiloto.Views.FpDetailPage"
             xmlns:tkmap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style x:Key="MasterLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <StackLayout>
                    <Label Text="Informações gerais"
                           Style="{x:StaticResource MasterLabel}"/>

                    <Label Text="{Binding FromName}"/>

                    <Label Text="{Binding ToName}"/>

                    <Label Text="{Binding Distance}"/>

                    <Label Text="{Binding MaxAlt}"/>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Label Text="Metar"
                           Style="{x:StaticResource MasterLabel}"/>

                    <Label Text="{Binding InformationFrom}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>

                    <Label Margin="0,0,0,20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Metar: "/>
                                <Span Text="{Binding MetarFrom, Mode=TwoWay}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="{Binding InformationTo}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>

                    <Label Margin="0,0,0,20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Metar: "/>
                                <Span Text="{Binding MetarTo,Mode=TwoWay}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <tkmap:TKCustomMap Polylines="{Binding Routes}"
                                   Grid.Row="2"
                                   HasScrollEnabled="True"
                                   x:Name="map"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>