CoPiloto/CoPiloto/Views/ListFlyChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns   ="http://xamarin.com/schemas/2014/forms"
             xmlns:x ="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class ="CoPiloto.Views.ListFlyChartsPage"
             Title   ="{Binding Title}">

    <ListView ItemsSource ="{Binding MyCharts}"
              x:Name      ="Charts"
              ItemTapped  ="Charts_ItemTapped"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ListView ItemsSource="{Binding Charts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Chartname}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>


<!--<ViewCell>
    <StackLayout>
        <Grid Padding="15">
            <Label Text           ="{Binding Type}"
                               FontAttributes ="Bold"
                               FontSize       ="Medium"/>
        </Grid>

        <Grid IsVisible     ="{Binding IsVisible}"
                              HeightRequest ="{Binding ChildrenRequest}">
            <ListView ItemsSource="{Binding Charts}"
                                      SeparatorVisibility="None"
                                      HasUnevenRows="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Chartname}"
                                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </StackLayout>
</ViewCell>-->