CoPiloto/CoPiloto/Views/ListFlyChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns   ="http://xamarin.com/schemas/2014/forms"
             xmlns:x ="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class ="CoPiloto.Views.ListFlyChartsPage"
             Title   ="{Binding Title}"
             x:Name  ="Page">

    <ListView ItemsSource       ="{Binding MyCharts}"
              CachingStrategy   ="RecycleElement"
              IsGroupingEnabled ="True"
              ItemTapped        ="Charts_ItemTapped"
              x:Name            ="Charts">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView>
                        <Label Text            ="{Binding Key.Category.Title}"
                               FontAttributes  ="Bold"
                               FontSize        ="Medium"
                               VerticalOptions ="Center"/>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Page}, Path=BindingContext.ShowCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView>
                        <Label Text="{Binding ChartName}"/>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>


